version: "3"

services:
  bilbili-helper:
    image: superng6/bilbili-helper:latest
    container_name: bilbili-helper
    environment:
      - PUID=1026
      - PGID=100
      - TZ=Asia/Shanghai
      - TASK=1d
      - DEDEUSERID=1
      - SESSDATA=2
      - BILI_JCT=3
#     - SERVERPUSHKEY=token
      - CUSP=false
    volumes:
      - /appdata/config:/config
    restart: unless-stopped   
    